# ControlVee.Port.InventoryManagement.DutShop.Test

./: ControlVee.Port.InventoryManagement.DutShop.Test.sln
ControlVee.Port.InventoryManagement.DutShop.Test/: ControlVee.Port.InventoryManagement.DutShop.Test.csproj  DataAccess.cs  Program.cs  Startup.cs
ControlVee.Port.InventoryManagement.DutShop.Test/Controllers/: HomeController.cs
ControlVee.Port.InventoryManagement.DutShop.Test/Models/: BatchModel.cs  CreateBatchModel.cs  DoughnutModel.cs  InventoryOnHandModel.cs  InventoryOnHandModelByType.cs  MasterModel.cs  SalesModel.cs  Stage.cs
ControlVee.Port.InventoryManagement.DutShop.Test/Properties/: launchSettings.json
ControlVee.Port.InventoryManagement.DutShop.Test/Views/: _ViewImports.cshtml
ControlVee.Port.InventoryManagement.DutShop.Test/Views/Home/: Index.cshtml
ControlVee.Port.InventoryManagement.DutShop.Test/Views/Shared/: _Layout.cshtml
ControlVee.Port.InventoryManagement.DutShop.Test/wwwroot/css/: site.css
ControlVee.Port.InventoryManagement.DutShop.Test/wwwroot/lib/SQL/: DutShop.bacpac  DutShop_Backup.bacpac  SProc_GetInventoryTotals.sql  SProc_GetInventoryTotals_ACTUAL.sql  SProc_InsertIntoInventory.sql  SProc_Sim_Batches.sql  SProc_Sim_Batches_prd.sql  SProc_Sim_Batches_prd_Create.sql
